PORT =4000

CLOUDINARY_CLIENT_NAME =dy52xrxym

CLOUDINARY_CLIENT_API=656639555464999

CLOUDINARY_CLIENT_SECRET =Q_hJTCxKOAj-dbUa6BxZ0OPDBtk

FRONTEND_URL=http://localhost:5173

MONGO_URI =mongodb://127.0.0.1:27017

JWT_SECRET_KEY =sffgsgsfgfdgsrgege

JWT_EXPIRE =7d

COOKIE_EXPIRE =5